{
  "name": "express-router-ms-description",
  "version": "1.2.4",
  "homepage": "https://github.com/johndoeinvest/express-router-ms-description",
  "description": "Import and create Express routes from a route description format",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint ./src ./test && mocha"
  },
  "peerDependencies": {
    "express": "4.x.x"
  },
  "author": {
    "name": "Henrik Olsson",
    "email": "henrikolsson@outlook.com"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "mkdirp": "^0.5.3",
    "mocha": "^10.2.0",
    "mocha-sinon": "^2.1.0",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
